@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");
/* 14 de maio */
:root {
  --laranja: #2643ff;
  --laranjinha: #e3eaff;
  --cinza-escuro: #1f2224;
  --cinzinha: #e2e8f0;
  --cinza: #898d8f;
}

* {
  margin: 0;
  padding: 0;
  font-family: Plus Jakarta Sans;
  box-sizing: border-box;
  text-decoration: none;
  color: black;
}

.owl-carousel {
  display: flex;
  justify-content: center;
  /* Centraliza os itens horizontalmente */
}

.marginL {
  margin-top: 80px;
}

.marginS {
  margin-top: 30px;
}

.row {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.orange-text {
  color: #2643ff;
}

.owl-stage {
  padding-top: 20px;
  padding-bottom: 20px;
}

.button {
  text-align: center;
  background-color: #2643ff;
  font-size: 16px;
  line-height: 16px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 60px;
  padding: 15px;
  padding-left: 35px;
  padding-right: 35px;
  color: white;
  cursor: pointer;
  transition: 0.3s;
  text-decoration: none;
  min-width: 200px;
  border: none;
}
.button:hover {
  background-color: var(--laranjinha);
  color: var(--laranja);
}

.alter {
  background-color: var(--laranjinha);
  color: var(--laranja);
}
.alter:hover {
  background-color: #2643ff;
  color: var(--laranjinha);
}

.sub-main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1600px;
  gap: 70px;
}

body {
  background-color: "white";
}

header {
  display: flex;
  flex-direction: column;
  top: 0;
  position: fixed;
  width: 100%;
  z-index: 100;
  transition: 0.4s;
}
header .nav-ham {
  overflow: hidden;
  width: 100%;
  display: none;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  padding: 15px;
  padding-left: 60px;
  padding-right: 60px;
  align-items: center;
  -webkit-backdrop-filter: blur(14px);
          backdrop-filter: blur(14px);
  background-color: rgba(255, 255, 255, 0.65);
  transition: 0.4s;
}
header .nav-ham .imgLogo {
  width: 25px;
  height: 25px;
  background-image: url(../assets/logoIcon.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
header .nav-ham .menu {
  width: 100%;
  max-width: 25px;
  height: 25px;
  cursor: pointer;
  transition: 0.5s;
  background-image: url("../assets/menu.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
header .nav-ham .menu:hover {
  filter: brightness(1.6);
}
header .ham-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  background-color: rgba(255, 255, 255, 0.65);
  overflow: hidden;
  max-height: 0;
  transition: 0.4s;
}
header .ham-content a {
  border-top: 2px solid white;
  padding: 20px;
  text-align: center;
  font-weight: 700;
  width: 100%;
}
header .ham-content .current {
  background-color: #2643ff;
  color: white;
}
header .ham-content .button {
  border-radius: 0px;
}
header nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  padding-left: 60px;
  padding-right: 60px;
  align-items: center;
  -webkit-backdrop-filter: blur(14px);
          backdrop-filter: blur(14px);
  background-color: rgba(255, 255, 255, 0.7);
  flex-wrap: wrap;
}
header nav .row {
  align-items: center;
  gap: 20px;
}
header nav .row .imgLogo {
  width: 30px;
  height: 30px;
  background-image: url(../assets/logoIcon.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}
header nav .row .row {
  align-items: center;
  gap: 20px;
}
header nav .row .row a {
  font-size: 13px;
  line-height: 16px;
  font-weight: 700;
}

main {
  margin-top: 50px;
  width: 100%;
  padding: 20px;
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}
main .currentContainer {
  width: 100%;
  max-width: 1600px;
  justify-content: start;
  display: flex;
}
main .currentContainer .current {
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  margin-bottom: -60px;
}
main .currentContainer .current span {
  color: #898d8f;
}

.main-1st {
  margin-top: 47px;
  gap: 80px;
}
.main-1st .text {
  max-width: 1270px;
  align-self: center;
}
.main-1st .home-container {
  width: 100%;
  min-height: 620px;
  background-image: url("../assets/poa.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
.main-1st .home-container .img-container {
  width: 100%;
  min-height: 96vh;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 80px;
  z-index: 0;
}
.main-1st .home-container .img-container .card {
  display: flex;
  flex-direction: column;
  gap: 35px;
  padding: 30px;
  border-radius: 16px;
  width: 100%;
  max-width: 750px;
  margin-top: -70px;
  align-items: center;
}
.main-1st .home-container .img-container .card img {
  width: 100%;
  max-width: 300px;
}
.main-1st .home-container .img-container .card h1 {
  font-size: 25px;
  font-weight: 500;
  color: #ffffff;
  text-align: center;
}
.main-1st .home-container .img-container .card h1 span {
  color: rgb(0, 68, 255);
}
.main-1st .home-container .img-container .card h1 b {
  color: white;
}
.main-1st .home-container .img-container .card .button {
  margin-top: 10px;
}
.main-1st .row {
  width: 100%;
  gap: 30px;
  justify-content: center;
}
.main-1st .row .img {
  width: 100%;
  max-width: "auto";
  min-height: 501px;
  background-position: center center;
  background-size: cover;
  border-radius: 32px;
  align-items: center;
  justify-content: center;
}
.main-1st .row .column {
  width: 100%;
  max-width: 650px;
  min-height: 340px;
  justify-content: center;
  align-items: start;
}
.main-1st .row .column h1 {
  font-size: 64px;
  font-weight: 700;
  text-align: start;
}
.main-1st .row .column h1 span {
  color: #2643ff;
}
.main-1st .row .column p {
  font-size: 18px;
  line-height: 27px;
  font-weight: 400;
  max-width: 500px;
  text-align: justify;
}
.main-1st .row .column .button {
  margin-top: 30px;
}
.main-1st .column {
  width: 100%;
  align-items: center;
}
.main-1st .column h1 {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
}
.main-1st .column p {
  font-size: 18px;
  line-height: 27px;
  font-weight: 400;
  text-align: justify;
  max-width: 1250px;
}
.main-1st .column .row {
  width: 100%;
  margin-top: 15px;
  flex-wrap: wrap;
}
.main-1st .column .row .item {
  flex: 1;
  padding: 10px;
}
.main-1st .column .row .little-card {
  width: 100%;
  min-height: 310px;
  padding: 20px;
  padding-top: 30px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.12);
}
.main-1st .column .row .little-card img {
  width: 100%;
  max-width: 42.67px;
}
.main-1st .column .row .little-card h1 {
  text-align: start;
  font-size: 16px;
  font-weight: 700;
  margin-top: 10px;
}
.main-1st .column .row .little-card p {
  text-align: start;
  color: #6e7375;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}

.main-2nd article {
  width: 100%;
  background-color: #1f2224;
  border-radius: 32px;
  padding: 40px;
  padding-bottom: 60px;
  gap: 50px;
  display: flex;
  flex-direction: column;
}
.main-2nd article .row {
  width: 100%;
  justify-content: space-between;
  gap: 40px;
}
.main-2nd article .row h1 {
  color: white;
  font-size: clamp(35px, 11vw, 64px);
  font-weight: 700;
  line-height: clamp(40px, 15vw, 76.8px);
}
.main-2nd article .row h1 span {
  color: var(--laranja);
}
.main-2nd article .row .row {
  width: auto;
  align-items: end;
  gap: 15px;
}
.main-2nd article .row .row .button {
  max-width: 200px;
  padding: 12px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}
.main-2nd article .row .row .button:hover {
  border-radius: 5px;
  font-size: 15px;
  height: 70px;
}
.main-2nd article .row-2 {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 50px;
  justify-content: space-around;
}
.main-2nd article .row-2 .column {
  width: 100%;
  min-height: 623px;
  gap: 20px;
}
.main-2nd article .row-2 .column .img-container {
  width: 100%;
  min-height: 500px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  transition: 0.3s;
  border-radius: 16px;
  z-index: 0;
}
.main-2nd article .row-2 .column h1 {
  color: white;
  line-height: 28.8px;
  font-size: 24px;
  font-weight: 700;
}
.main-2nd article .row-2 .column p {
  color: white;
  line-height: 27px;
  font-size: 18px;
  font-weight: 400;
}

.main-3rd .column {
  width: 100%;
  align-items: center;
  gap: 50px;
}
.main-3rd .column h1 {
  text-align: center;
  font-size: 45px;
  font-weight: 700;
  line-height: 48px;
}
.main-3rd .column h1 span {
  color: #2643ff;
}
.main-3rd .column .row {
  width: 100%;
  justify-content: center;
  gap: 30px;
}
.main-3rd .column .row .comment {
  width: 100%;
  max-width: 416px;
  min-height: 172px;
  padding: 10px;
  gap: 15px;
  display: flex;
  flex-direction: column;
  align-items: start;
}
.main-3rd .column .row .comment img {
  width: 100%;
  max-width: 40px;
  border-radius: 50%;
}
.main-3rd .column .row .comment h1 {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: start;
}
.main-3rd .column .row .comment p {
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
}

.main-4th {
  align-items: center;
}
.main-4th .column {
  width: 100%;
  align-items: center;
  gap: 20px;
}
.main-4th .column h1 {
  text-align: center;
  font-size: 45px;
  font-weight: 700;
  line-height: 48px;
}
.main-4th .column h1 span {
  color: #2643ff;
}
.main-4th .column p {
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
}
.main-4th .column .row {
  width: 100%;
  gap: 0px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
}

.item {
  display: flex;
  justify-content: center;
}

.plano {
  z-index: 2;
  width: 95%;
  max-width: 456px;
  min-height: 770px;
  box-shadow: 0px 5px 20px rgba(66, 135, 245, 0.18);
  border-radius: 43px;
  padding: 30px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 8px;
  transition: 0.4s;
  background-color: white;
}
.plano h1 {
  font-size: 32px;
  font-weight: 600;
  line-height: 38.4px;
  text-align: start;
}
.plano p {
  font-size: 20.54px;
  font-weight: 400;
  line-height: 28.76px;
  text-align: start;
}
.plano .line {
  width: 100%;
  background-color: #e6e9eb;
  height: 2px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.main-4th .plano .little-p {
  text-align: start;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  transition: 0.4s;
  margin-bottom: 15px;
}

.plano .price-column {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: start;
  margin-bottom: 5px;
}
.plano .price-column p {
  font-size: 18px;
  line-height: 18px;
  font-weight: 400;
  text-align: start;
}
.plano .price-column p span {
  text-decoration: line-through;
}
.plano .price-column h1 {
  font-size: clamp(30px, 10vw, 64px);
  line-height: 76.8px;
  font-weight: 600;
  text-align: start;
}
.plano .price-column h1 span {
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  color: #6d7071;
}
.plano .column {
  width: 100%;
  align-items: start;
  gap: 8px;
  margin-bottom: 50px;
}
.plano .column .denyRow p {
  text-decoration: line-through;
  opacity: 0.5;
}
.plano .column .denyRowWhite img {
  opacity: 0.7;
}
.plano .column .denyRowWhite p {
  text-decoration: line-through;
  opacity: 0.7;
}
.plano .column .row {
  width: 100%;
  justify-content: start;
  gap: 10px;
  align-items: start;
  flex-wrap: nowrap;
}
.plano .column .row img {
  width: 24px;
  height: 24px;
}
.plano .column .row p {
  text-align: start;
  font-size: 20.54px;
  line-height: 23.76px;
  font-weight: 400;
}
.plano .column .row p span {
  text-align: start;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
}
.plano .button {
  border: 1px solid transparent;
  width: 100%;
  margin-top: auto;
  align-items: start;
  gap: 8px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.planAlter {
  background-color: #2643ff;
}
.planAlter h1,
.planAlter p,
.planAlter .line {
  color: white;
}
.planAlter .little-p {
  color: white;
}
.planAlter .little-p b {
  color: white;
}
.planAlter .price-column p,
.planAlter .price-column h1 {
  color: white;
}
.planAlter .price-column p span,
.planAlter .price-column h1 span {
  color: white;
}
.planAlter .column .row p {
  color: white;
}
.planAlter .column .row p span {
  color: white;
}
.planAlter .button {
  background-color: white;
  color: #2643ff;
}
.planAlter .button:hover {
  border: 1px solid white;
  background-color: #2643ff;
  color: white;
}

.planAlterBlack {
  background-color: #141516;
}
.planAlterBlack h1,
.planAlterBlack p,
.planAlterBlack .line {
  color: #2643ff;
}
.planAlterBlack .little-p {
  color: #2643ff;
}
.planAlterBlack .little-p b {
  color: #2643ff;
}
.planAlterBlack .price-column p,
.planAlterBlack .price-column h1 {
  color: #2643ff;
}
.planAlterBlack .price-column p span,
.planAlterBlack .price-column h1 span {
  color: #2643ff;
}
.planAlterBlack .column .row p {
  color: #2643ff;
}
.planAlterBlack .column .row p span {
  color: #2643ff;
}
.planAlterBlack .button {
  background-color: #2643ff;
  color: white;
}
.planAlterBlack .button:hover {
  border: 1px solid #2643ff;
  background-color: transparent;
  color: #2643ff;
}

.main-5th .column .column {
  gap: 10px;
}
.main-5th .column .column .label:hover {
  background-color: #f5f5f5;
}
.main-5th .column .column .label {
  width: 100%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  transition: 0.3s;
  cursor: pointer;
}
.main-5th .column .column .label .row {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px #e6e9eb solid;
}
.main-5th .column .column .label .row p {
  font-size: 18px;
  font-weight: 700;
  line-height: 21.6px;
}
.main-5th .column .column .label .row img {
  width: 12px;
  height: 6px;
  transition: 0.5s;
}

.down img {
  transform: rotate(180deg);
}

.desc {
  max-height: 0;
  overflow: hidden;
  border-bottom: 1px #e6e9eb solid;
  transition: 0.5s;
  padding-left: 20px;
  padding-right: 20px;
}

.shown {
  max-height: 400px;
  padding: 20px;
}

.main-5th .column {
  width: 100%;
  align-items: start;
  gap: 50px;
}
.main-5th .column .column .label .desc p {
  text-align: start;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.main-5th .column h1 {
  text-align: start;
  font-size: 45px;
  font-weight: 700;
  line-height: 48px;
}
.main-5th .column h1 span {
  color: #2643ff;
}
.main-5th .column .row {
  width: 100%;
  gap: 30px;
  justify-content: center;
}
.main-5th .column .row .post {
  width: 100%;
  max-width: 405px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 15px;
}
.main-5th .column .row .post .post-image {
  width: 100%;
  min-height: 240px;
  border-radius: 15px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.main-5th .column .row .post .row {
  width: 100%;
  justify-content: start;
  align-items: center;
  gap: 10px;
}
.main-5th .column .row .post .row .user-image {
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  border-radius: 50%;
  background-color: #e2e8f0;
}
.main-5th .column .row .post .row .column {
  gap: 5px;
  justify-content: center;
}
.main-5th .column .row .post .row .column p {
  line-height: 14px;
  font-size: 14px;
  font-weight: 700;
}
.main-5th .column .row .post .row .column p span {
  line-height: 12px;
  font-size: 12px;
  font-weight: 400;
}
.main-5th .column .row .post h1 {
  line-height: 21.6px;
  font-size: 18px;
  font-weight: 700;
}
.main-5th .column .row .post p {
  line-height: 14px;
  font-size: 14px;
  font-weight: 400;
}
.main-5th .column .row .post .lilButton {
  min-width: 0;
  padding: 10px;
  padding-left: 15px;
  padding-right: 15px;
}

.main-1st .column .input-row {
  width: 100%;
  gap: 10px;
}
.main-1st .column .input-row input {
  width: 100%;
  max-width: 408px;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #e6e9eb;
}
.main-1st .column .input-row input::-moz-placeholder {
  color: #898d8f;
}
.main-1st .column .input-row input::placeholder {
  color: #898d8f;
}
.main-1st .column .lil-p {
  color: #6e7375;
  line-height: 18px;
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 20px;
}

footer {
  bottom: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 40px;
  padding-left: 120px;
  padding-right: 120px;
  margin-top: 100px;
  gap: 30px;
  box-shadow: #ededed 0px 0px 10px;
}
footer .row {
  width: 100%;
  gap: 100px;
  padding-bottom: 50px;
  flex-wrap: wrap;
}
footer .row img {
  width: 100%;
  max-width: 210px;
  max-height: 40px;
}
footer .row .column {
  gap: 25px;
}
footer .row .column p {
  color: black;
  font-weight: 700;
  font-size: 18px;
  line-height: 21.6px;
}
footer .row .column a {
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
}
footer .row .column a span {
  color: #2643ff;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
}
footer .row .right {
  margin-left: auto;
}
footer .row .column .row {
  gap: 15px;
}
footer .row .column .row .rede {
  width: 24px;
  height: 24px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
}
footer .line {
  width: 100%;
  height: 1px;
  background-color: #e6e9eb;
}
footer p {
  width: 100%;
  text-align: center;
  color: #898d8f;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
}
footer .row .footInfo {
  max-width: 330px;
}
footer .row .footInfo p {
  font-weight: 500;
  font-size: 15px;
  color: #616161;
  text-align: start;
}
footer .row .footInfo p b {
  color: #616161;
}

.main-6th {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.main-6th p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  max-width: 1270px;
}
.main-6th h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 48px;
}
.main-6th h1 span {
  color: #2643ff;
}
.main-6th .row {
  width: 100%;
  gap: 40px;
  justify-content: space-between;
}
.main-6th .row-2 {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 30px;
  justify-content: center;
}
.main-6th .row-2 .row {
  margin-left: auto;
  align-self: flex-end;
  cursor: pointer;
}
.main-6th .row-2 .row .ant {
  line-height: 16px;
  font-size: 16px;
  font-weight: 700;
  color: #2643ff;
  padding: 18px;
  border: 1px solid #daddde;
  border-top-left-radius: 48px;
  border-bottom-left-radius: 48px;
  transition: 0.4s;
}
.main-6th .row-2 .row .ant:hover {
  background-color: #2643ff;
  color: white;
}
.main-6th .row-2 .row .pro {
  line-height: 16px;
  font-size: 16px;
  font-weight: 700;
  color: #2643ff;
  padding: 18px;
  border: 1px solid #daddde;
  border-top-right-radius: 48px;
  border-bottom-right-radius: 48px;
  transition: 0.4s;
}
.main-6th .row-2 .row .pro:hover {
  background-color: #2643ff;
  color: white;
}
.main-6th .row-2 p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
.main-6th .row .main-post {
  width: 100%;
  max-width: "auto";
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 15px;
}
.main-6th .row .main-post:hover .img-container {
  filter: brightness(1.2);
}
.main-6th .row .main-post .img-container {
  width: 100%;
  min-height: 372px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--laranjinha);
  border-radius: 16px;
  transition: 0.4s;
}
.main-6th .row .main-post .lil-p {
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
}
.main-6th .row .main-post h1 {
  font-weight: 700;
  font-size: 24px;
  line-height: 28.8px;
}
.main-6th .row .main-post p {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}
.main-6th .row .main-post .row {
  gap: 5px;
  width: auto;
  align-items: center;
}
.main-6th .row .main-post .row img {
  width: 10px;
  height: 10px;
}
.main-6th .row .main-post .row p {
  color: #6e7375;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
}
.main-6th .row .column {
  gap: 20px;
}
.main-6th .row .column .lil-post {
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: 100%;
  max-width: 600px;
  align-items: center;
}
.main-6th .row .column .lil-post:hover .img-container {
  filter: brightness(1.2);
}
.main-6th .row .column .lil-post .img-container {
  background-color: var(--laranjinha);
  width: 190px;
  height: 108px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 16px;
  transition: 0.4s;
}
.main-6th .row .column .lil-post .column {
  gap: 10px;
}
.main-6th .row .column .lil-post .column h1 {
  line-height: 21.6px;
  font-size: 18px;
  font-weight: 700;
}
.main-6th .row .column .lil-post .column .row {
  gap: 10px;
  align-items: center;
  justify-content: start;
  margin-top: 5px;
}
.main-6th .row .column .lil-post .column .row img {
  width: 10px;
  height: 10px;
}
.main-6th .row .column .lil-post .column .row p {
  color: #6e7375;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
}

.ctaButton {
  border: 1px solid var(--laranja);
  padding: 8px;
  border-radius: 10px;
  transition: 0.4s;
  cursor: pointer;
}
.ctaButton b {
  transition: 0.4s;
}
.ctaButton:hover {
  background-color: var(--laranja);
  color: white;
}
.ctaButton:hover b {
  color: white;
}

.ctaButtonAlter {
  border: 1px solid white;
  padding: 8px;
  border-radius: 10px;
  transition: 0.4s;
  cursor: pointer;
}
.ctaButtonAlter b {
  transition: 0.4s;
}
.ctaButtonAlter:hover {
  background-color: white;
  color: var(--laranja);
}
.ctaButtonAlter:hover b {
  color: var(--laranja);
}

.main-1st .column .quad {
  background-color: var(--laranjinha);
  padding: 15px;
  padding-bottom: 25px;
  border-radius: 10px;
  width: 100%;
  min-width: 200px;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  justify-content: center;
}
.main-1st .column .quad h1 {
  color: var(--laranja);
  font-size: 22px;
}
.main-1st .column .quad p {
  line-height: 25px;
  font-weight: 600;
  color: var(--laranja);
  font-size: 15px;
}

.intercalar b {
  color: var(--laranja);
}

.main-1st .reason {
  max-width: 800px;
  width: 100%;
  background-color: var(--laranjinha);
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  padding: 15px 25px 15px 25px;
  gap: 50px;
  align-items: center;
  justify-content: space-between;
  transition: 0.2s;
}
.main-1st .reason h1 {
  color: var(--laranja);
  font-size: 30px;
}
.main-1st .reason .reasonRow {
  background-color: var(--laranjinha);
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 10px;
  transition: 0.3s;
}
.main-1st .reason .reasonRow img {
  height: 25px;
}
.main-1st .reason .reasonRow h1 {
  color: var(--laranja);
  font-size: 20px;
}
.main-1st .reason p {
  color: var(--cinza-escuro);
  font-size: 16px;
  font-weight: 500;
  max-width: 430px;
  text-align: justify;
}

.main-1st .reason:hover {
  background-color: var(--laranja);
}
.main-1st .reason:hover h1 {
  color: white;
}
.main-1st .reason:hover .reasonRow {
  padding: 10px;
  border-radius: 10px;
  background-color: white;
}
.main-1st .reason:hover .reasonRow h1 {
  color: var(--laranja);
}
.main-1st .reason:hover p {
  color: white;
}

.whatsapp {
  position: fixed;
  bottom: 35px;
  right: 30px;
  align-self: flex-end;
  width: 60px;
  height: 60px;
  z-index: 2;
  border-radius: 10px;
  background-color: #1eff70;
  background-image: url(../assets/whatsapp.png);
  background-position: center center;
  background-size: 70% 70%;
  background-repeat: no-repeat;
  transition: 0.4s;
}
.whatsapp:hover {
  background-color: #00ff33;
}

.main-1st .column .row .cardAlt {
  align-items: start;
  justify-content: start;
  padding: 20px;
  gap: 15px;
}
.main-1st .column .row .cardAlt h1 {
  font-size: 30px;
  color: var(--laranja);
}
.main-1st .column .row .cardAlt p {
  text-align: start;
  font-size: 18px;
  line-height: 26px;
}

header nav .row .row .serv {
  cursor: pointer;
  gap: 10px;
  align-items: center;
}
header nav .row .row .serv a {
  transition: 0.3s;
}
header nav .row .row .serv .arrow {
  width: 8px;
  height: 11px;
  background-image: url(../assets/arrowBlack.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  transform: rotate(90deg);
  transition: 0.3s;
}
header nav .row .row .column .dropdown {
  width: 190px;
  max-height: 0;
  background-color: rgb(255, 255, 255);
  position: absolute;
  margin-top: 37px;
  margin-left: -10px;
  gap: 20px;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  z-index: 2;
  border-radius: 0px 0px 5px 5px;
  box-shadow: rgba(31, 34, 36, 0.3960784314) 0px 8px 10px 0px;
  transition: 0.3s;
}
header nav .row .row .column .dropdown a {
  color: white;
  transition: 0.2s;
  font-weight: 500;
  font-size: 16px;
}
header nav .row .row .column .dropdown a:hover {
  color: var(--laranja);
}
header nav .row .row .column .dropOpen {
  padding: 10px;
  max-height: 500px;
  border-top: 2px solid var(--laranja);
}
header nav .row .row .column .dropOpen a {
  color: rgb(0, 0, 0);
}
header nav .row .row .downed a {
  color: var(--laranja);
}
header nav .row .row .downed .arrow {
  transform: rotate(-90deg);
  background-image: url(../assets/arrowOrange.png);
}

.tabs-row {
  width: -moz-min-content;
  width: min-content;
}

.tab {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  cursor: pointer;
  padding: 10px;
  border-left: 10px solid gray;
  background-color: rgb(221, 221, 221);
  border-radius: 7px 7px 0px 0px;
  min-width: 200px;
  font-weight: 500;
  transition: 0.3s;
}
.tab:hover {
  border-left: 10px solid rgb(135, 125, 120);
  background-color: rgb(230, 230, 230);
}

.selected-tab {
  background-color: white;
  border-left: 10px solid var(--laranja);
  box-shadow: rgba(132, 156, 187, 0.1882352941) 0px -6.5px 14.5px;
}
.selected-tab:hover {
  background-color: white;
  border-left: 10px solid var(--laranja);
  color: var(--laranja);
}

.contador {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
  padding: 30px 50px 30px 50px;
  border-radius: 20px;
  background-color: var(--laranja);
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.contador .column {
  width: auto;
  padding: 15px;
  transition: 0.3s;
  border-radius: 10px;
}
.contador .column:hover {
  background-color: #4d7aff;
}
.contador .column .row {
  align-items: center;
}
.contador .column img {
  width: 40px;
}
.contador .column h1,
.contador .column p {
  color: white;
}

.section-1 {
  margin-top: 48px;
  width: 100%;
  background-image: linear-gradient(to right, #3932ff 20%, #4cccff);
  align-items: center;
  justify-content: center;
  gap: 25px;
  padding: 40px 40px 40px 40px;
  min-height: 95vh;
  position: relative;
  overflow: hidden;
}
.section-1 img {
  width: 80px;
  z-index: 1;
  background-color: #ffebeb;
  padding: 5px;
  border-radius: 50%;
}
.section-1 h1 {
  text-align: center;
  font-size: 30px;
  color: white;
  z-index: 1;
}
.section-1 p {
  max-width: 850px;
  text-align: center;
  font-size: 16px;
  color: white;
  z-index: 1;
}
.section-1 a {
  z-index: 1;
  border: 2px solid transparent;
}
.section-1 a:hover {
  border: 2px solid white;
}

.section-2 {
  width: 100%;
  max-width: 1500px;
  align-items: center;
  gap: 25px;
  border-radius: 20px;
  padding: 40px 40px 40px 40px;
  min-height: 500px;
  position: relative;
  overflow: hidden;
}
.section-2 h1 {
  text-align: center;
  font-size: 50px;
}
.section-2 .column {
  height: 810px;
  transition: 0.4s;
  gap: 0px;
  align-items: center;
  border-radius: 15px;
  overflow: hidden;
}
.section-2 .column .card {
  flex: 1;
  padding: 30px 40px 30px 40px;
  width: 100%;
  max-width: 620px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  transition: 0.4s;
}
.section-2 .column .card h1 {
  color: white;
  text-align: center;
  line-height: 25px;
  font-size: 45px;
}
.section-2 .column .card h1 span {
  color: white;
  font-size: 20px;
}
.section-2 .column .card p {
  color: white;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  transition: 0.4s;
}
.section-2 .column .card p b {
  color: white;
}
.section-2 .column .card:hover {
  flex: 1.5;
}
.section-2 .column .card:hover p {
  transform: scale(1.05);
}
.section-2 .column .lvl1 {
  background-color: rgb(255, 217, 0);
}
.section-2 .column .lvl2 {
  background-color: rgb(255, 94, 0);
}
.section-2 .column .lvl3 {
  background-color: rgb(255, 0, 0);
}
.section-2 .column .lvl4 {
  background-color: rgb(29, 29, 29);
}

.section-3 {
  margin-top: 48px;
  background-image: radial-gradient(circle, #030a47, black 70%);
  background-attachment: fixed;
  padding: 80px 40px 80px 40px;
  align-items: center;
  justify-content: center;
  gap: 30px;
  min-height: 96vh;
  overflow: hidden;
}
.section-3 img {
  filter: drop-shadow(0px 0px 30px rgba(0, 102, 255, 0.733));
}
.section-3 h1 {
  text-align: center;
  font-size: 45px;
  line-height: 48px;
  font-weight: 700;
  text-align: center;
  background-position: center -270px;
  background-size: auto 500px;
  color: white;
  -webkit-background-clip: text;
          background-clip: text;
}
.section-3 p {
  font-size: 20px;
  max-width: 1200px;
  color: white;
  text-align: center;
}

.section-4 {
  background-color: var(--laranja);
  padding: 30px;
  border-radius: 15px;
  align-items: center;
}
.section-4 h1 {
  color: white;
  text-align: center;
}
.section-4 p {
  text-align: center;
  color: white;
}
.section-4 a {
  border: 2px solid transparent;
  margin-top: 20px;
}
.section-4 a:hover {
  border: 2px solid white;
}

.regula {
  color: rgb(174, 0, 255);
  text-decoration: underline;
  font-weight: 500;
  font-size: 20px;
}

@media screen and (max-width: 1900px) {
  .main-1st .column .row .little-card {
    min-height: 345px;
  }
}
@media screen and (max-width: 1600px) {
  .main-1st .column .row .little-card {
    min-height: 330px;
  }
}
@media screen and (max-width: 1440px) {
  header .nav-ham {
    display: flex;
  }
  header nav {
    display: none;
  }
  .main-1st .column .row .little-card {
    min-height: 350px;
  }
}
@media screen and (max-width: 1024px) {
  .main-6th .row {
    flex-wrap: wrap;
  }
  .main-2nd article .row-2 .column {
    min-height: 300px;
  }
  .main-2nd article .row-2 .column .img-container {
    min-height: 400px;
  }
  .main-5th .column .row {
    flex-wrap: wrap;
  }
  .main-2nd article .row,
  .main-2nd article .row-2 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 768px) {
  .main-1st .reason {
    padding: 25px;
    flex-direction: column;
    gap: 15px;
  }
  main {
    padding-left: 40px;
    padding-right: 40px;
  }
  footer {
    padding: 40px;
  }
  footer .row .right {
    margin-left: 0px;
  }
  .main-1st .home-container .img-container {
    padding: 20px;
  }
  .main-1st .row {
    flex-wrap: wrap;
  }
  .main-1st .row .img {
    max-width: 100%;
    min-height: 300px;
  }
  .main-3rd .column .row {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 425px) {
  .plano {
    padding-left: 20px;
    padding-right: 20px;
  }
  .plano .column .row p {
    font-size: 20px;
  }
  .main-6th .row .column .lil-post {
    flex-wrap: wrap;
  }
  .main-6th .row .column .lil-post .img-container {
    width: 100%;
  }
  .main-6th .row-2 {
    flex-wrap: wrap;
  }
  .main-2nd article {
    padding-left: 20px;
    padding-right: 20px;
  }
  .main-2nd article .row .row .button {
    max-width: 100%;
  }
  header .nav-ham {
    padding-left: 30px;
    padding-right: 30px;
  }
  main {
    padding-left: 15px;
    padding-right: 15px;
  }
  .button {
    min-width: 0;
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */