@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");

/* 14 de maio */

:root {
  --laranja: #ff5226;
  --laranjinha: #ffe9e3;
  --cinza-escuro: #1f2224;
  --cinzinha: #e2e8f0;
  --cinza: #898d8f;
}

* {
  margin: 0;
  padding: 0;
  font-family: Plus Jakarta Sans;
  box-sizing: border-box;
  text-decoration: none;
  color: black;
}

.owl-carousel {
  display: flex;
  justify-content: center;

  /* Centraliza os itens horizontalmente */
}

.marginL {
  margin-top: 80px;
}

.marginS {
  margin-top: 30px;
}

.row {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.orange-text {
  color: #ff5226;
}

.owl-stage {
  padding-top: 20px;
  padding-bottom: 20px;
}

.button {
  text-align: center;
  background-color: #ff5226;
  font-size: 16px;
  line-height: 16px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 60px;
  padding: 15px;
  padding-left: 35px;
  padding-right: 35px;
  color: white;
  cursor: pointer;
  transition: 0.3s;
  text-decoration: none;
  min-width: 200px;
  border: none;

  &:hover {
    background-color: var(--laranjinha);
    color: var(--laranja);
  }
}

.alter {
  background-color: var(--laranjinha);
  color: var(--laranja);

  &:hover {
    background-color: #ff5226;
    color: var(--laranjinha);
  }
}

.sub-main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1600px;
  gap: 70px;
}

body {
  background-color: "white";
}

header {
  display: flex;
  flex-direction: column;
  top: 0;
  position: fixed;
  width: 100%;
  z-index: 100;
  transition: 0.4s;

  .nav-ham {
    overflow: hidden;
    width: 100%;
    display: none;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    padding: 15px;
    padding-left: 60px;
    padding-right: 60px;
    align-items: center;
    backdrop-filter: blur(14px);
    background-color: rgb(255, 255, 255, 0.65);
    transition: 0.4s;

    .imgLogo {
      width: 25px;
      height: 25px;
      background-image: url(../assets/logoIcon.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    .menu {
      width: 100%;
      max-width: 25px;
      height: 25px;
      cursor: pointer;
      transition: 0.5s;
      background-image: url("../assets/menu.png");
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;

      &:hover {
        filter: brightness(1.6);
      }
    }
  }

  .ham-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    backdrop-filter: blur(20px);
    background-color: rgb(255, 255, 255, 0.65);
    overflow: hidden;
    max-height: 0;
    transition: 0.4s;

    a {
      border-top: 2px solid white;
      padding: 20px;
      text-align: center;
      font-weight: 700;
      width: 100%;
    }

    .current {
      background-color: #ff5226;
      color: white;
    }

    .button {
      border-radius: 0px;
    }
  }

  nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    padding-left: 60px;
    padding-right: 60px;
    align-items: center;
    backdrop-filter: blur(14px);
    background-color: rgb(255, 255, 255, 0.7);
    flex-wrap: wrap;

    .row {
      align-items: center;
      gap: 20px;

      .imgLogo {
        width: 30px;
        height: 30px;
        background-image: url(../assets/logoIcon.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
      }

      .row {
        align-items: center;
        gap: 20px;

        a {
          font-size: 13px;
          line-height: 16px;
          font-weight: 700;
        }
      }
    }
  }
}

main {
  margin-top: 50px;
  width: 100%;
  padding: 20px;
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;

  .currentContainer {
    width: 100%;
    max-width: 1600px;
    justify-content: start;
    display: flex;

    .current {
      font-size: 14px;
      line-height: 14px;
      font-weight: 400;
      margin-bottom: -60px;

      span {
        color: #898d8f;
      }
    }
  }
}

.main-1st {
  margin-top: 47px;
  gap: 80px;

  .text {
    max-width: 1270px;
    align-self: center;
  }

  .home-container {
    width: 100%;
    min-height: 620px;
    background-image: url("../assets/poa.jpeg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;

    .img-container {
      width: 100%;
      min-height: 96vh;
      background-color: rgba(0, 0, 0, 0.7);
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 20px;
      padding: 80px;
      z-index: 0;

      .card {
        display: flex;
        flex-direction: column;
        gap: 35px;
        padding: 30px;
        border-radius: 16px;
        width: 100%;
        max-width: 750px;
        margin-top: -70px;
        align-items: center;

        img {
          width: 100%;
          max-width: 300px;
        }

        h1 {
          font-size: 25px;
          font-weight: 500;
          color: #ffffff;
          text-align: center;

          span {
            color: rgb(255, 153, 0);
          }

          b {
            color: white;
          }
        }

        .button {
          margin-top: 10px;
        }
      }
    }
  }

  .row {
    width: 100%;
    gap: 30px;
    justify-content: center;

    .img {
      width: 100%;
      max-width: "auto";
      min-height: 501px;
      background-position: center center;
      background-size: cover;
      border-radius: 32px;
      align-items: center;
      justify-content: center;
    }

    .column {
      width: 100%;
      max-width: 650px;
      min-height: 340px;
      justify-content: center;
      align-items: start;

      h1 {
        font-size: 64px;
        font-weight: 700;
        text-align: start;

        span {
          color: #ff5226;
        }
      }

      p {
        font-size: 18px;
        line-height: 27px;
        font-weight: 400;
        max-width: 500px;
        text-align: justify;
      }

      .button {
        margin-top: 30px;
      }
    }
  }

  .column {
    width: 100%;
    align-items: center;

    h1 {
      font-size: 40px;
      font-weight: 700;
      text-align: center;
    }

    p {
      font-size: 18px;
      line-height: 27px;
      font-weight: 400;
      text-align: justify;
      max-width: 1250px;
    }

    .row {
      width: 100%;
      margin-top: 15px;
      flex-wrap: wrap;

      .item {
        flex: 1;
        padding: 10px;
      }

      .little-card {
        width: 100%;
        min-height: 310px;
        padding: 20px;
        padding-top: 30px;
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.12);

        img {
          width: 100%;
          max-width: 42.67px;
        }

        h1 {
          text-align: start;
          font-size: 16px;
          font-weight: 700;
          margin-top: 10px;
        }

        p {
          text-align: start;
          color: #6e7375;
          font-size: 14px;
          font-weight: 400;
          line-height: 21px;
        }
      }
    }
  }
}

.main-2nd article {
  width: 100%;
  background-color: #1f2224;
  border-radius: 32px;
  padding: 40px;
  padding-bottom: 60px;
  gap: 50px;
  display: flex;
  flex-direction: column;

  .row {
    width: 100%;
    justify-content: space-between;
    gap: 40px;

    h1 {
      color: white;
      font-size: clamp(35px, 11vw, 64px);
      font-weight: 700;
      line-height: clamp(40px, 15vw, 76.8px);

      span {
        color: var(--laranja);
      }
    }

    .row {
      width: auto;
      align-items: end;
      gap: 15px;

      .button {
        max-width: 200px;
        padding: 12px;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;

        &:hover {
          border-radius: 5px;
          font-size: 15px;
          height: 70px;
        }
      }
    }
  }

  .row-2 {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: space-around;

    .column {
      width: 100%;
      min-height: 623px;
      gap: 20px;

      .img-container {
        width: 100%;
        min-height: 500px;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        transition: 0.3s;
        border-radius: 16px;
        z-index: 0;
      }

      h1 {
        color: white;
        line-height: 28.8px;
        font-size: 24px;
        font-weight: 700;
      }

      p {
        color: white;
        line-height: 27px;
        font-size: 18px;
        font-weight: 400;
      }
    }
  }
}

.main-3rd .column {
  width: 100%;
  align-items: center;
  gap: 50px;

  h1 {
    text-align: center;
    font-size: 45px;
    font-weight: 700;
    line-height: 48px;

    span {
      color: #ff5226;
    }
  }

  .row {
    width: 100%;
    justify-content: center;
    gap: 30px;

    .comment {
      width: 100%;
      max-width: 416px;
      min-height: 172px;
      padding: 10px;
      gap: 15px;
      display: flex;
      flex-direction: column;
      align-items: start;

      img {
        width: 100%;
        max-width: 40px;
        border-radius: 50%;
      }

      h1 {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: start;
      }

      p {
        font-size: 12px;
        font-weight: 400;
        line-height: 12px;
      }
    }
  }
}

.main-4th {
  align-items: center;

  .column {
    width: 100%;
    align-items: center;
    gap: 20px;

    h1 {
      text-align: center;
      font-size: 45px;
      font-weight: 700;
      line-height: 48px;

      span {
        color: #ff5226;
      }
    }

    p {
      text-align: center;
      font-size: 18px;
      font-weight: 400;
      line-height: 27px;
    }

    .row {
      width: 100%;
      gap: 0px;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 10px;
    }
  }
}

.item {
  display: flex;
  justify-content: center;
}

.plano {
  z-index: 2;
  width: 95%;
  max-width: 456px;
  min-height: 1170px;
  box-shadow: 0px 5px 20px rgba(66, 135, 245, 0.18);
  border-radius: 43px;
  padding: 30px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 8px;
  transition: 0.4s;
  background-color: white;

  h1 {
    font-size: 32px;
    font-weight: 600;
    line-height: 38.4px;
    text-align: start;
  }

  p {
    font-size: 20.54px;
    font-weight: 400;
    line-height: 28.76px;
    text-align: start;
  }

  .line {
    width: 100%;
    background-color: #e6e9eb;
    height: 2px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.main-4th .plano .little-p {
  text-align: start;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  transition: 0.4s;
  margin-bottom: 15px;
}

.plano {
  .price-column {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: start;
    margin-bottom: 5px;

    p {
      font-size: 18px;
      line-height: 18px;
      font-weight: 400;
      text-align: start;

      span {
        text-decoration: line-through;
      }
    }

    h1 {
      font-size: clamp(30px, 10vw, 64px);
      line-height: 76.8px;
      font-weight: 600;
      text-align: start;

      span {
        font-size: 20px;
        line-height: 24px;
        font-weight: 400;
        color: #6d7071;
      }
    }
  }

  .column {
    width: 100%;
    align-items: start;
    gap: 8px;
    margin-bottom: 50px;

    .denyRow {
      p {
        text-decoration: line-through;
        opacity: 0.5;
      }
    }

    .denyRowWhite {
      img {
        opacity: 0.7;
      }
      p {
        text-decoration: line-through;
        opacity: 0.7;
      }
    }

    .row {
      width: 100%;
      justify-content: start;
      gap: 10px;
      align-items: start;
      flex-wrap: nowrap;

      img {
        width: 24px;
        height: 24px;
      }

      p {
        text-align: start;
        font-size: 20.54px;
        line-height: 23.76px;
        font-weight: 400;

        span {
          text-align: start;
          font-size: 14px;
          line-height: 21px;
          font-weight: 400;
        }
      }
    }
  }

  .button {
    border: 1px solid transparent;
    width: 100%;
    margin-top: auto;
    align-items: start;
    gap: 8px;
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

.planAlter {
  background-color: #ff5226;

  h1,
  p,
  .line {
    color: white;
  }

  .little-p {
    color: white;

    b {
      color: white;
    }
  }

  .price-column {
    p,
    h1 {
      color: white;

      span {
        color: white;
      }
    }
  }

  .column .row p {
    color: white;

    span {
      color: white;
    }
  }

  .button {
    background-color: white;
    color: #ff5226;

    &:hover {
      border: 1px solid white;
      background-color: #ff5226;
      color: white;
    }
  }
}

.planAlterBlack {
  background-color: #1f2224;

  h1,
  p,
  .line {
    color: #ff5816;
  }

  .little-p {
    color: #ff5816;

    b {
      color: #ff5816;
    }
  }

  .price-column {
    p,
    h1 {
      color: #ff5816;

      span {
        color: #ff5816;
      }
    }
  }

  .column .row p {
    color: #ff5816;

    span {
      color: #ff5816;
    }
  }

  .button {
    background-color: #ff5816;
    color: white;

    &:hover {
      border: 1px solid #ff5816;
      background-color: transparent;
      color: #ff5816;
    }
  }
}

.main-5th .column .column {
  gap: 10px;

  .label:hover {
    background-color: #f5f5f5;
  }

  .label {
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    transition: 0.3s;
    cursor: pointer;

    .row {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      border-bottom: 1px #e6e9eb solid;

      p {
        font-size: 18px;
        font-weight: 700;
        line-height: 21.6px;
      }

      img {
        width: 12px;
        height: 6px;
        transition: 0.5s;
      }
    }
  }
}

.down img {
  transform: rotate(180deg);
}

.desc {
  max-height: 0;
  overflow: hidden;
  border-bottom: 1px #e6e9eb solid;
  transition: 0.5s;
  padding-left: 20px;
  padding-right: 20px;
}

.shown {
  max-height: 400px;
  padding: 20px;
}

.main-5th .column {
  .column .label .desc p {
    text-align: start;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }

  width: 100%;
  align-items: start;
  gap: 50px;

  h1 {
    text-align: start;
    font-size: 45px;
    font-weight: 700;
    line-height: 48px;

    span {
      color: #ff5226;
    }
  }

  .row {
    width: 100%;
    gap: 30px;
    justify-content: center;

    .post {
      width: 100%;
      max-width: 405px;
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 15px;

      .post-image {
        width: 100%;
        min-height: 240px;
        border-radius: 15px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
      }

      .row {
        width: 100%;
        justify-content: start;
        align-items: center;
        gap: 10px;

        .user-image {
          width: 40px;
          height: 40px;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;
          border-radius: 50%;
          background-color: #e2e8f0;
        }

        .column {
          gap: 5px;
          justify-content: center;

          p {
            line-height: 14px;
            font-size: 14px;
            font-weight: 700;

            span {
              line-height: 12px;
              font-size: 12px;
              font-weight: 400;
            }
          }
        }
      }

      h1 {
        line-height: 21.6px;
        font-size: 18px;
        font-weight: 700;
      }

      p {
        line-height: 14px;
        font-size: 14px;
        font-weight: 400;
      }

      .lilButton {
        min-width: 0;
        padding: 10px;
        padding-left: 15px;
        padding-right: 15px;
      }
    }
  }
}

.main-1st .column {
  .input-row {
    width: 100%;
    gap: 10px;

    input {
      width: 100%;
      max-width: 408px;
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #e6e9eb;

      &::placeholder {
        color: #898d8f;
      }
    }
  }

  .lil-p {
    color: #6e7375;
    line-height: 18px;
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 20px;
  }
}

footer {
  bottom: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 40px;
  padding-left: 120px;
  padding-right: 120px;
  margin-top: 100px;
  gap: 30px;
  box-shadow: #ededed 0px 0px 10px;

  .row {
    width: 100%;
    gap: 100px;
    padding-bottom: 50px;
    flex-wrap: wrap;

    img {
      width: 100%;
      max-width: 210px;
      max-height: 40px;
    }

    .column {
      gap: 25px;

      p {
        color: black;
        font-weight: 700;
        font-size: 18px;
        line-height: 21.6px;
      }

      a {
        font-weight: 400;
        font-size: 18px;
        line-height: 18px;

        span {
          color: #ff5226;
          font-weight: 700;
          font-size: 18px;
          line-height: 18px;
        }
      }
    }

    .right {
      margin-left: auto;
    }

    .column .row {
      gap: 15px;

      .rede {
        width: 24px;
        height: 24px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 50%;
      }
    }
  }

  .line {
    width: 100%;
    height: 1px;
    background-color: #e6e9eb;
  }

  p {
    width: 100%;
    text-align: center;
    color: #898d8f;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
  }

  .row .footInfo {
    max-width: 330px;

    p {
      font-weight: 500;
      font-size: 15px;
      color: #616161;
      text-align: start;

      b {
        color: #616161;
      }
    }
  }
}

.main-6th {
  display: flex;
  flex-direction: column;
  gap: 40px;

  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    max-width: 1270px;
  }

  h1 {
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;

    span {
      color: #ff5226;
    }
  }

  .row {
    width: 100%;
    gap: 40px;
    justify-content: space-between;
  }

  .row-2 {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 30px;
    justify-content: center;

    .row {
      margin-left: auto;
      align-self: flex-end;
      cursor: pointer;

      .ant {
        line-height: 16px;
        font-size: 16px;
        font-weight: 700;
        color: #ff5226;
        padding: 18px;
        border: 1px solid #daddde;
        border-top-left-radius: 48px;
        border-bottom-left-radius: 48px;
        transition: 0.4s;

        &:hover {
          background-color: #ff5226;
          color: white;
        }
      }

      .pro {
        line-height: 16px;
        font-size: 16px;
        font-weight: 700;
        color: #ff5226;
        padding: 18px;
        border: 1px solid #daddde;
        border-top-right-radius: 48px;
        border-bottom-right-radius: 48px;
        transition: 0.4s;

        &:hover {
          background-color: #ff5226;
          color: white;
        }
      }
    }

    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
    }
  }

  .row {
    .main-post {
      width: 100%;
      max-width: "auto";
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 15px;

      &:hover .img-container {
        filter: brightness(1.2);
      }

      .img-container {
        width: 100%;
        min-height: 372px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: var(--laranjinha);
        border-radius: 16px;
        transition: 0.4s;
      }

      .lil-p {
        font-weight: 400;
        font-size: 14px;
        line-height: 14px;
      }

      h1 {
        font-weight: 700;
        font-size: 24px;
        line-height: 28.8px;
      }

      p {
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
      }

      .row {
        gap: 5px;
        width: auto;
        align-items: center;

        img {
          width: 10px;
          height: 10px;
        }

        p {
          color: #6e7375;
          font-weight: 400;
          font-size: 14px;
          line-height: 14px;
        }
      }
    }

    .column {
      gap: 20px;

      .lil-post {
        display: flex;
        flex-direction: row;
        gap: 10px;
        width: 100%;
        max-width: 600px;
        align-items: center;

        &:hover .img-container {
          filter: brightness(1.2);
        }

        .img-container {
          background-color: var(--laranjinha);
          width: 190px;
          height: 108px;
          background-position: center center;
          background-repeat: no-repeat;
          background-size: cover;
          border-radius: 16px;
          transition: 0.4s;
        }

        .column {
          gap: 10px;

          h1 {
            line-height: 21.6px;
            font-size: 18px;
            font-weight: 700;
          }

          .row {
            gap: 10px;
            align-items: center;
            justify-content: start;
            margin-top: 5px;

            img {
              width: 10px;
              height: 10px;
            }

            p {
              color: #6e7375;
              font-weight: 400;
              font-size: 14px;
              line-height: 14px;
            }
          }
        }
      }
    }
  }
}

.ctaButton {
  border: 1px solid var(--laranja);
  padding: 8px;
  border-radius: 10px;
  transition: 0.4s;
  cursor: pointer;

  b {
    transition: 0.4s;
  }

  &:hover {
    background-color: var(--laranja);
    color: white;

    b {
      color: white;
    }
  }
}

.ctaButtonAlter {
  border: 1px solid white;
  padding: 8px;
  border-radius: 10px;
  transition: 0.4s;
  cursor: pointer;

  b {
    transition: 0.4s;
  }

  &:hover {
    background-color: white;
    color: var(--laranja);

    b {
      color: var(--laranja);
    }
  }
}

.main-1st .column .quad {
  background-color: var(--laranjinha);
  padding: 15px;
  padding-bottom: 25px;
  border-radius: 10px;
  width: 100%;
  min-width: 200px;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  justify-content: center;

  h1 {
    color: var(--laranja);
    font-size: 22px;
  }

  p {
    line-height: 25px;
    font-weight: 600;
    color: var(--laranja);
    font-size: 15px;
  }
}

.intercalar b {
  color: var(--laranja);
}

.main-1st .reason {
  max-width: 800px;
  width: 100%;
  background-color: var(--laranjinha);
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  padding: 15px 25px 15px 25px;
  gap: 50px;
  align-items: center;
  justify-content: space-between;
  transition: 0.2s;

  h1 {
    color: var(--laranja);
    font-size: 30px;
  }

  .reasonRow {
    background-color: var(--laranjinha);
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 10px;
    transition: 0.3s;

    img {
      height: 25px;
    }

    h1 {
      color: var(--laranja);
      font-size: 20px;
    }
  }

  p {
    color: var(--cinza-escuro);
    font-size: 16px;
    font-weight: 500;
    max-width: 430px;
    text-align: justify;
  }
}

.main-1st .reason:hover {
  background-color: var(--laranja);

  h1 {
    color: white;
  }

  .reasonRow {
    padding: 10px;
    border-radius: 10px;
    background-color: white;
    h1 {
      color: var(--laranja);
    }
  }

  p {
    color: white;
  }
}

.whatsapp {
  position: fixed;
  bottom: 35px;
  right: 30px;
  align-self: flex-end;
  width: 60px;
  height: 60px;
  z-index: 2;
  border-radius: 10px;
  background-color: #1eff70;
  background-image: url(../assets/whatsapp.png);
  background-position: center center;
  background-size: 70% 70%;
  background-repeat: no-repeat;
  transition: 0.4s;

  &:hover {
    background-color: #00ff33;
  }
}

.main-1st .column .row .cardAlt {
  align-items: start;
  justify-content: start;
  padding: 20px;
  gap: 15px;

  h1 {
    font-size: 30px;
    color: var(--laranja);
  }

  p {
    text-align: start;
    font-size: 18px;
    line-height: 26px;
  }
}

header nav .row .row {
  .serv {
    cursor: pointer;
    gap: 10px;
    align-items: center;

    a {
      transition: 0.3s;
    }

    .arrow {
      width: 8px;
      height: 11px;
      background-image: url(../assets/arrowBlack.png);
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      transform: rotate(90deg);
      transition: 0.3s;
    }
  }

  .column {
    .dropdown {
      width: 190px;
      max-height: 0;
      background-color: rgb(255, 255, 255);
      position: absolute;
      margin-top: 37px;
      margin-left: -10px;
      gap: 20px;
      display: flex;
      overflow: hidden;
      flex-direction: column;
      z-index: 2;
      border-radius: 0px 0px 5px 5px;
      box-shadow: #1f222465 0px 8px 10px 0px;
      transition: 0.3s;

      a {
        color: white;
        transition: 0.2s;
        font-weight: 500;
        font-size: 16px;

        &:hover {
          color: var(--laranja);
        }
      }
    }

    .dropOpen {
      padding: 10px;
      max-height: 500px;
      border-top: 2px solid var(--laranja);

      a {
        color: rgb(0, 0, 0);
      }
    }
  }

  .downed {
    a {
      color: var(--laranja);
    }

    .arrow {
      transform: rotate(-90deg);
      background-image: url(../assets/arrowOrange.png);
    }
  }
}

.tabs-row {
  width: min-content;
}

.tab {
  user-select: none;
  cursor: pointer;
  padding: 10px;
  border-left: 10px solid gray;
  background-color: rgb(221, 221, 221);
  border-radius: 7px 7px 0px 0px;
  min-width: 200px;
  font-weight: 500;
  transition: 0.3s;

  &:hover {
    border-left: 10px solid rgb(135, 125, 120);
    background-color: rgb(230, 230, 230);
  }
}

.selected-tab {
  background-color: white;
  border-left: 10px solid var(--laranja);
  box-shadow: #849cbb30 0px -6.5px 14.5px;

  &:hover {
    background-color: white;
    border-left: 10px solid var(--laranja);
    color: var(--laranja);
  }
}

.contador {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
  padding: 30px 50px 30px 50px;
  border-radius: 20px;
  background-color: var(--laranja);
  user-select: none;

  .column {
    width: auto;
    padding: 15px;
    transition: 0.3s;
    border-radius: 10px;

    &:hover {
      background-color: #ff804d;
    }

    .row {
      align-items: center;
    }

    img {
      width: 40px;
    }

    h1,
    p {
      color: white;
    }
  }
}

.section-1 {
  margin-top: 48px;
  width: 100%;
  background-image: linear-gradient(to right, #ff3532 20%, #ff8d4c);
  align-items: center;
  justify-content: center;
  gap: 25px;
  padding: 40px 40px 40px 40px;
  min-height: 95vh;
  position: relative;
  overflow: hidden;

  img {
    width: 80px;
    z-index: 1;
    background-color: #ffebeb;
    padding: 5px;
    border-radius: 50%;
  }

  h1 {
    text-align: center;
    font-size: 30px;
    color: white;
    z-index: 1;
  }

  p {
    max-width: 850px;
    text-align: center;
    font-size: 16px;
    color: white;
    z-index: 1;
  }

  a {
    z-index: 1;
    border: 2px solid transparent;
  }

  a:hover {
    border: 2px solid white;
  }
}

.section-2 {
  width: 100%;
  max-width: 1500px;
  align-items: center;
  gap: 25px;
  border-radius: 20px;
  padding: 40px 40px 40px 40px;
  min-height: 500px;
  position: relative;
  overflow: hidden;

  h1 {
    text-align: center;
    font-size: 50px;
  }

  .column {
    height: 810px;
    transition: 0.4s;
    gap: 0px;
    align-items: center;
    border-radius: 15px;
    overflow: hidden;

    .card {
      flex: 1;
      padding: 30px 40px 30px 40px;
      width: 100%;
      max-width: 620px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
      transition: 0.4s;

      h1 {
        color: white;
        text-align: center;
        line-height: 25px;
        font-size: 45px;

        span {
          color: white;
          font-size: 20px;
        }
      }

      p {
        color: white;
        text-align: center;
        font-size: 20px;
        font-weight: 500;
        transition: 0.4s;
        b {
          color: white;
        }
      }
    }

    .card:hover {
      flex: 1.5;

      p {
        transform: scale(1.05);
      }
    }

    .lvl1 {
      background-color: rgb(255, 217, 0);
      // h1 {
      //   color: rgb(77, 15, 0);
      //   span {
      //     color: rgb(77, 15, 0);
      //   }
      // }
      // p {
      //   color: rgb(77, 15, 0);
      //   b {
      //     color: rgb(77, 15, 0);
      //   }
      // }
    }

    .lvl2 {
      background-color: rgb(255, 94, 0);
      // h1 {
      //   color: white;
      //   span {
      //     color: white;
      //   }
      // }
      // p {
      //   color: white;
      //   b {
      //     color: white;
      //   }
      // }
    }

    .lvl3 {
      background-color: rgb(255, 0, 0);
      // h1 {
      //   color: rgb(255, 207, 103);
      //   span {
      //     color: rgb(255, 207, 103);
      //   }
      // }
      // p {
      //   color: rgb(255, 207, 103);
      //   b {
      //     color: rgb(255, 207, 103);
      //   }
      // }
    }

    .lvl4 {
      background-color: rgb(29, 29, 29);
      // h1 {
      //   color: rgb(255, 81, 0);
      //   span {
      //     color: rgb(255, 81, 0);
      //   }
      // }
      // p {
      //   color: rgb(255, 81, 0);
      //   b {
      //     color: rgb(255, 81, 0);
      //   }
      // }
    }
  }
}

.section-3 {
  margin-top: 48px;
  background-image: radial-gradient(circle, #471103, black 70%);
  background-attachment: fixed;
  padding: 80px 40px 80px 40px;
  align-items: center;
  justify-content: center;
  gap: 30px;
  min-height: 96vh;
  overflow: hidden;

  img {
    filter: drop-shadow(0px 0px 30px rgba(255, 153, 0, 0.733));
  }

  h1 {
    text-align: center;
    font-size: 45px;
    line-height: 48px;
    font-weight: 700;
    text-align: center;
    // background-image: radial-gradient(circle, rgb(255, 153, 0), var(--laranja));
    background-position: center -270px;
    background-size: auto 500px;
    color: white;
    background-clip: text;
  }

  p {
    font-size: 20px;
    max-width: 1200px;
    color: white;
    text-align: center;
  }
}

.section-4 {
  background-color: var(--laranja);
  padding: 30px;
  border-radius: 15px;
  align-items: center;

  h1 {
    color: white;
    text-align: center;
  }

  p {
    text-align: center;
    color: white;
  }
  a {
    border: 2px solid transparent;
    margin-top: 20px;
  }
  a:hover {
    border: 2px solid white;
  }
}

.regula {
  color: rgb(174, 0, 255);
  text-decoration: underline;
  font-weight: 500;
  font-size: 20px;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@media screen and (max-width: 1900px) {
  .main-1st {
    .column {
      .row {
        .little-card {
          min-height: 345px;
        }
      }
    }
  }
}

@media screen and (max-width: 1600px) {
  .main-1st {
    .column {
      .row {
        .little-card {
          min-height: 330px;
        }
      }
    }
  }
}

@media screen and (max-width: 1440px) {
  header {
    .nav-ham {
      display: flex;
    }

    nav {
      display: none;
    }
  }
  .main-1st {
    .column {
      .row {
        .little-card {
          min-height: 350px;
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .main-6th .row {
    flex-wrap: wrap;
  }

  .main-2nd article .row-2 .column {
    min-height: 300px;

    .img-container {
      min-height: 400px;
    }
  }

  .main-5th .column .row {
    flex-wrap: wrap;
  }

  .main-2nd article {
    .row,
    .row-2 {
      flex-wrap: wrap;
    }
  }
}

@media screen and (max-width: 768px) {
  .main-1st .reason {
    padding: 25px;
    flex-direction: column;
    gap: 15px;
  }

  main {
    padding-left: 40px;
    padding-right: 40px;
  }

  footer {
    .row .right {
      margin-left: 0px;
    }

    padding: 40px;
  }

  .main-1st {
    .home-container .img-container {
      padding: 20px;
    }

    .row {
      flex-wrap: wrap;

      .img {
        max-width: 100%;
        min-height: 300px;
      }
    }
  }

  .main-3rd .column .row {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 425px) {
  .plano {
    padding-left: 20px;
    padding-right: 20px;

    .column .row p {
      font-size: 20px;
    }
  }

  .main-6th {
    .row .column .lil-post {
      flex-wrap: wrap;

      .img-container {
        width: 100%;
      }
    }

    .row-2 {
      flex-wrap: wrap;
    }
  }

  .main-2nd article {
    padding-left: 20px;
    padding-right: 20px;

    .row .row .button {
      max-width: 100%;
    }
  }

  header .nav-ham {
    padding-left: 30px;
    padding-right: 30px;
  }

  main {
    padding-left: 15px;
    padding-right: 15px;
  }

  .button {
    min-width: 0;
    width: 100%;
  }
}
